# PseudoApkSigner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aefyr/pseudoapksignergui/: MainActivity.java  PseudoApkSignerWrapper.java  SignerViewModel.java
app/src/main/java/com/aefyr/pseudoapksignergui/ui/dialogs/: ApkSignedDialogFragment.java  FilePickerDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/aefyr/pseudoapksignergui/utils/: AlertsUtils.java  Event.java  IOUtils.java  PermissionsUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pseudoapksigner/: build.gradle
pseudoapksigner/src/main/: AndroidManifest.xml
pseudoapksigner/src/main/java/com/aefyr/pseudoapksigner/: Base64.java  Constants.java  ManifestBuilder.java  PseudoApkSignerInputStream.java  SignatureFileGenerator.java  Utils.java  ZipAlignZipOutputStream.java
