apply plugin: 'com.android.application'

android {
    namespace = "com.aefyr.pseudoapksignergui"
    compileSdk = 36

    defaultConfig {
        applicationId "com.aefyr.pseudoapksignergui"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.9.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.2"
    implementation project(':pseudoapksigner')
  //  implementation 'androidx.cardview:cardview:1.0.0'
}
