apply plugin: 'com.android.library'

android {
    namespace = "com.aefyr.pseudoapksigner"
    compileSdk = 36

    defaultConfig {
        minSdk = 21
        targetSdk = 34
        versionCode = 7
        versionName = "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PseudoApkSigner'

    libraryName = 'PseudoApkSigner'
    publishedGroupId = 'com.github.aefyr'
    artifact = 'pseudoapksigner'
    libraryVersion = '1.6'

    libraryDescription = 'A lightweight Java library to sign APK files on Android'

    siteUrl = 'https://github.com/Aefyr/PseudoApkSigner'
    gitUrl = 'https://github.com/Aefyr/PseudoApkSigner.git'


    developerId = 'aefyr'
    developerName = 'Edward Lincoln'
    developerEmail = 'polychromaticfox@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
